---
title: Convert date/time from machine-readable to human-readable
categories:
  - JavaScript
  - date
  - time
  - datetime
  - time zone
---

Enter a date/time string below to get the human-readable local time instantly.

**Update:** The
[web page](https://linz.github.io/emergency-management-tools/machine-readable-to-human-readable-date-time/),
[code](https://linz.github.io/emergency-management-tools/machine-readable-to-human-readable-date-time/human-readable-local-date-time.mjs)
and
[tests](https://github.com/linz/emergency-management-tools/blob/master/machine-readable-to-human-readable-date-time/test/human-readable-local-date-time.spec.mjs)
now live in a work repository.

<form id="human-readable-date-time-form">
<div>
<label for="machine-readable-date-time">Machine readable</label>
<input id="machine-readable-date-time" name="machine-readable-date-time" type="text" required> in language code <span id="language"></span> and time zone <span id="time-zone"></span>:
<p><strong><time id="human-readable-date-time"></time></strong> <button id="copy-human-readable-date-time">Copy</button></p>
</div>
</form>

<script type="module">
import {humanReadableLocalDateTime} from "/assets/scripts/human-readable-local-date-time.mjs";

const formElement = document.getElementById("human-readable-date-time-form");
const inputElement = document.getElementById("machine-readable-date-time");
const languageElement = document.getElementById("language");
const timeZoneElement = document.getElementById("time-zone");
const outputElement = document.getElementById("human-readable-date-time");
const copyButtonElement = document.getElementById("copy-human-readable-date-time");

const nowAsISOString = new Date().toISOString();

inputElement.value = nowAsISOString;
languageElement.innerText = navigator.language;
timeZoneElement.innerText = Intl.DateTimeFormat().resolvedOptions().timeZone;
outputElement.setAttribute("datetime", nowAsISOString);
outputElement.innerText = humanReadableLocalDateTime(nowAsISOString);

inputElement.addEventListener("input", (event) => {
  event.preventDefault();
  new FormData(formElement);
});

inputElement.addEventListener("focus", (event) => {
  inputElement.value = "";
});

formElement.addEventListener("formdata", (event) => {
  outputElement.innerText = humanReadableLocalDateTime(event.formData.get("machine-readable-date-time"));
});

copyButtonElement.addEventListener("click", (event) => {
  navigator.clipboard.writeText(outputElement.innerText);
});

formElement.addEventListener("submit", (event) => {
  /* Avoid changing the page URL */
  event.preventDefault();
});
</script>

---

## Features

- Localised - the output is in the main language of your browser. Defaults to US
  English if no language is configured.
- Time zone conversion to match your local configuration. Defaults to UTC if no
  language is configured, or if
  [Firefox's protection against fingerprinting](https://mzl.la/3dlIvK2) is
  enabled:

  > Your timezone is reported to be UTC

- Updates whenever you change the input field.
- Clears the input field when you click it, for faster pasting.
- Forces 24-hour clock.

## Technical stuff

Implemented for a colleague when I realised there doesn't seem to be anything
like this online, and `date --date=INPUT +'%A, %-d %B %+4Y at %-I:%M:%S %P %Z'`
wasn't an option.

If you're interested in how this works, the [code](https://gitlab.com/{{
site.gitlab_username
}}/{{ site.gitlab_username }}.gitlab.io/-/commits/master/assets/scripts/human-readable-local-date-time.mjs)
and [tests](https://gitlab.com/{{ site.gitlab_username
}}/{{ site.gitlab_username }}.gitlab.io/-/commits/master/test/human-readable-local-date-time.spec.mjs)
are both available.

Basically, the input must be a valid
[`Date` constructor](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/Date)
argument, and will be converted to the locale and time zone of your browser.
